<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>
            tag selector
        </title>
        <style>
            p{
                font-size:50px;
                text-align:center;
                color:rgb(255, 0, 208);
            }
        </style>   
    </head>
    <body>
        <p>A tag selector selects HTML elements based on the tag name</p>
    
    
        <title>
            id selector
        </title>
        <style>
            #STUDENT{
                        font-size:100px;
                        text-align:center;
                        color:rgb(255, 179, 80);
            }
            #key{
                        font-size:70px;
                        font-weight:bold;
                        text-align:center;
                        color:rgb(0, 100, 100);
            }
            #special{
                        font-size:90px;
                        text-align:center;
                        color:rgba(178, 34, 34, 0.759);
            }
        </style>
    
    
        <p id="student">an id student have space&trade;</p>
        <p id="key">you can use any word</p>
        <p id="special">you can use special characters&copy;</p>
    
    
        <title>
            class selector
        </title>
            <style>
                .center{
                    text-align: center;
                }
                .slit{
                    font-size:65px;
                 }
               .light{
                    color:rgba(255, 217, 0, 0.708);
                }
                .dark{
                    color:rgb(255, 105, 205);
                }
                .element{
                    font-weight:bold;
                }
            </style>
    
    
        <p class="center slit light"> two slits are separated</p>
        <p class="center element dark">the element is fixed</p>
        <p class="center slit dark">condition for minima</p>
    
    
        <title>
            positions
        </title>
        <style>
            .container{
                width:500px;
                height:500px;
                background-color: rgb(0, 54, 130);
            }
            .set{
                width:150px;
                height:200px;
            }
            .one{
                background-color:lime;
                position:absolute;
            }
            .two{
                background-color:maroon;
                position:relative;
                left: 70%;
            }
            .three{
                background-color:orchid;
                position:fixed;
                top:0%;
                z-index:1000;
            }
        </style>
    
    
        <div class="set three"></div>
        <div class="container">
            <div class="set one"></div>
            <div class="set two"></div>
        </div>
    
</body></html>
